spring.datasource.url=jdbc:postgresql://localhost:5432/potlatch
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
