hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# to see SQL param values, refer to:
#   http://www.mkyong.com/hibernate/how-to-display-hibernate-sql-parameter-values-log4j/
# logs the SQL statements
hibernate.show_sql=true
hibernate.format_sql=true
